* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* === Reset / Base === */
:root {
    /* Colors */
    --primary-yellow: #EAC31B;
    --black: #0F0B0C;
    --gray-light: #DBDADB;
    --gray-medium: #B7B6B6;
    --gray-light: #f9f9f9;
    --white: #FFF;

    /* Font family */
    --font-main: 'Montserrat', sans-serif;
    --font-small: 'Inter', sans-serif;

    /* Font size */
    --font-sm: 14px;
    --font-base: 16px;
    --font-md: 18px;
    --font-lg: 20px;
    --font-xl: 24px;
    --font-2xl: 32px;
    --font-3xl: 40px;
    --font-4xl: 46px;
    --font-5xl: 56px;
    --font-6xl: 70px;


    /* Transitions */
    --classic-transition: 0.2s ease-in-out;

    /* Padding side */
    --padding-side-main: 120px;
    --padding-side-small: 300px;
    --padding-top-bottom: 80px;
}

html,
body {
    font-family: var(--font-main);
    scroll-behavior: smooth;
    min-height: 100vh;
}

.main-container {
    width: 100%;
    display: flex;
    flex-direction: column;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    font-family: var(--font-main);
    padding: 5px 30px;
    border: none;
    background: var(--primary-yellow);
    color: var(--black);
    font-size: var(--font-base);
    font-weight: 700;
    line-height: 160%;
    letter-spacing: 0em;
    border-radius: 30px;
    transition: all var(--classic-transition);
}

button:hover {
    transition: var(--classic-transition);
    box-shadow: 0px 0px 14px 0 rgba(255, 255, 255, 0.8);
    cursor: pointer;
}

/* === Header === */
.header {
    background: url("../assets/bg-images/bg-hero.png") no-repeat center center/cover;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 var(--padding-side-main);
}


.header .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 120px 0;
}

.header .hero img {
    width: 100%;
    height: 430px;
}


.header p {
    color: white;
    font-size: var(--font-lg);
    font-weight: 300;
    text-align: center;
    letter-spacing: 0.02em;
}

.header p strong {
    color: var(--primary-yellow);
    font-size: var(--font-xl);
}

.header p::before {
    content: url("../assets/images/star.svg");
    margin-left: -15px;
    margin-top: -5px;
    position: absolute;
}

/* === Countdown === */
.countdown-container {
    background: var(--gray-light);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 46px var(--padding-side-main);
    gap: 16px;
}

.countdown-container h3 {
    color: var(--black);
    font-weight: 700;
    font-size: var(--font-xl);
    text-align: center;
    letter-spacing: 0.02em;
}

.countdown {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.time {
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.time span {
    font-size: var(--font-6xl);
    font-weight: 700;
    color: var(--primary-yellow);
    text-align: center;
    letter-spacing: -0.01em;
    font-variant-numeric: tabular-nums;
}

.dot {
    font-size: 44px;
    text-align: center;
    color: #D9D9D9;
    font-weight: bold;
    line-height: 85px;
    width: 20px;
    height: 86px;
}

.countdown-block p {
    width: 100px;
    font-size: var(--font-base);
    font-weight: 400;
    color: var(--black);
}

/* === About === */
.about-the-event {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--padding-top-bottom) var(--padding-side-small);
    gap: 50px;
    background-color: var(--white);
}

.about-the-event .top-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}

.top-container h2 {
    color: var(--primary-yellow);
    font-size: var(--font-4xl);
    font-weight: 700;
}

.top-container p {
    font-size: var(--font-base);
    font-weight: 400;
    line-height: 160%;
    text-align: center;
}

.bottom-container {
    width: 100%;
    border-radius: 16px;
    overflow: hidden;
    z-index: 10;
    margin-bottom: -200px;
    box-shadow:
        -40px 40px 200px 0px rgba(234, 195, 27, 0.2),
        40px 40px 200px rgba(10, 120, 255, 0.2);
}

.video-link-wrapper {
    display: flex;
    background: url("../assets/bg-images/bg-video.svg") no-repeat center center/cover;
    width: 100%;
    aspect-ratio: 16 / 9;
    border-radius: 15px;
    text-decoration: none;
}

.video-link-wrapper .overlay {
    position: relative;
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    border-radius: 15px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
}

.video-link-wrapper .video-text {
    width: 100%;
    color: var(--white);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.video-text small {
    font-size: var(--font-sm);
    font-weight: 400;
    line-height: 130%;
}

.video-text p {
    font-size: var(--font-xl);
    line-height: 120%;
    letter-spacing: -0.01em;
}

.overlay .play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    width: 75px;
    height: 58px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-yellow);
    border-radius: 9px;
}

.play-button img {
    margin-left: 2px;
    width: 18px;
    height: auto;
}


/* === Content === */
.info {
    background: url("../assets/bg-images/BG-Glow-effect.png") no-repeat center center/cover;
    color: var(--white);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 200px var(--padding-side-main) 80px var(--padding-side-main);
}

.info .left-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 15px;
}


.left-container h2 {
    width: 100%;
    color: var(--white);
    font-size: var(--font-4xl);
    font-weight: 700;
    letter-spacing: 0.02em;
    line-height: 110.00000000000001%;
}

.left-container h2 span {
    color: var(--primary-yellow);
}

.left-container p {
    font-family: var(--font-small);
    font-size: var(--font-base);
    font-weight: 400;
    line-height: 160%;
}

.info .right-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}



/* === What to expect === */
.what-to-expect {
    display: flex;
    justify-content: space-between;
    padding: var(--padding-top-bottom) var(--padding-side-main);
    background-color: var(--white);
    text-align: left;
    gap: 60px;
    border-top: 2px solid var(--primary-yellow);
}

.what-to-expect-box {
    flex: 1;
    padding: 0 20px;
    position: relative;
}

.what-to-expect-box:not(:last-child)::after {
    content: '';
    position: absolute;
    top: -50px;
    height: calc(100% + 100px);
    right: 0;
    width: 4px;
    background: var(--gray-light);
    transform: skew(-15deg);
    transform-origin: bottom center;
}

.what-to-expect h2 {
    font-family: var(--font-main);
    font-size: var(--font-4xl);
    font-weight: 700;
    color: var(--primary-yellow);
    margin-bottom: 8px;
}

.what-to-expect .bold {
    font-family: var(--font-main);
    font-weight: 600;
    font-size: var(--font-md);
    text-transform: uppercase;
    color: var(--black);
    margin-bottom: 12px;
}

.what-to-expect .text {
    font-family: var(--font-small);
    font-size: var(--font-base);
    color: var(--black);
    line-height: 1.6;
}


/* === Companies and Departments === */

.companies-and-departments {
    padding: var(--padding-top-bottom) var(--padding-side-small);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    background-color: var(--black);
}

.companies-and-departments .title {
    color: var(--white);
    font-size: var(--font-xl);
    font-weight: 700;
    line-height: 110%;
    letter-spacing: 0.02em;
}

.stats {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

.stats .stat-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.stat-box h3 {
    font-size: var(--font-4xl);
    font-weight: 800;
    line-height: 110.00000000000001%;
    color: var(--primary-yellow);
}

.stat-box span {
    color: var(--white)
}

.stat-box p {
    font-family: var(--font-small);
    font-size: var(--font-base);
    font-weight: 200;
    line-height: 110%;
    letter-spacing: 0.02em;
    color: #191C1D;
    color: var(--white);
    text-align: center;
}

/* === Tranport info === */

.transport-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: var(--padding-top-bottom) var(--padding-side-main) 20px var(--padding-side-main);
    padding: 0 0 135px 0;
    background: var(--white);
    gap: 40px;
    background: url("../assets/images/train.svg") no-repeat center center/contain;
}

.transport-text h3 {
    font-size: var(--font-4xl);
    font-weight: 800;
    line-height: 110.00000000000001%;
    letter-spacing: 0.02em;
    margin-bottom: 24px;
}

.transport-text h3 .highlight-black {
    color: var(--black);
}

.transport-text h3 .highlight-yellow {
    color: var(--primary-yellow);
}

.transport-text {
    width: 60%;
}

.transport-text p {
    font-family: var(--font-small);
    font-size: var(--font-md);
    font-weight: 500;
    line-height: 180%;
    letter-spacing: 0;
    color: var(--black)
}

/* === Bus schedule === */
.bus-schedule {
    background: url("../assets/bg-images/BG-bus-schedule.png") no-repeat center center/cover;
    color: var(--white);
    width: 100%;
    padding: var(--padding-top-bottom) var(--padding-side-main);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.bus-schedule .tables {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.line-group {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.line-group h2 {
    font-size: var(--font-xl);
    font-weight: 700;
    line-height: 110.00000000000001%;
    letter-spacing: 0.02em;
}

.line-group .table-wrapper {
    border: 2px solid var(--primary-yellow);
    border-radius: 10px;
    font-family: var(--font-small);
}

.table-wrapper table {
    width: 100%;
    border-collapse: collapse;
}

.table-wrapper th,
.table-wrapper td {
    padding: 5px 16px;
    text-align: center;
    align-self: flex-start;
    border-left: 2px solid var(--primary-yellow);
}

.table-wrapper th:first-child,
.table-wrapper td:first-child {
    border-left: none;
}

.table-wrapper td {
    font-size: var(--font-md);
    font-weight: 500;
    color: var(--white);
    background-color: #685512;
}

.table-wrapper tr:nth-child(even) td {
    background-color: #40340f;
}

.table-wrapper thead th {
    width: 50%;
    font-size: var(--font-xl);
    font-weight: 700;
    line-height: 110.00000000000001%;
    letter-spacing: 0.02em;
    text-align: start;
    padding: 15px;
    color: var(--primary-yellow);
    align-content: flex-start;
}

.table-wrapper th small {
    font-size: var(--font-md);
    font-weight: 400;
    line-height: 110.00000000000001%;
    letter-spacing: 0.02em;
}

.table-wrapper th span {
    color: var(--white);
}

.bus-schedule p {
    font-family: var(--font-small);
    font-size: var(--font-md);
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0;
    width: 50%;
    align-self: flex-start;
}

.bus-schedule p a {
    color: var(--primary-yellow);
    text-decoration: underline;
}

/* === Lern from the best === */

.learn-from-best {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
    padding: var(--padding-top-bottom) var(--padding-side-main);
}

.learn-from-best .left-box,
.learn-from-best .right-box {
    flex: 1;
    display: flex;
}

.learn-from-best .right-box a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.learn-from-best .right-box {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000000;
    border-radius: 25px;
    aspect-ratio: 16/9;
}

.right-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
}

.right-box {
    position: relative;
    overflow: hidden;
}

.right-box .overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    font-size: var(--font-xl);
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
    z-index: 2;
}

.right-box:hover .overlay {
    opacity: 1;
    pointer-events: auto;
}

.right-box .overlay.active {
    opacity: 1;
    pointer-events: auto;
}

.learn-from-best .left-box {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 24px;
}

.learn-from-best .left-box h2 {
    font-size: var(--font-4xl);
    font-weight: 800;
    line-height: 110.00000000000001%;
    letter-spacing: 0.02em;
}

.learn-from-best .left-box h2 span {
    color: var(--primary-yellow);
}

.learn-from-best .left-box p {
    font-family: var(--font-small);
    font-size: var(--font-md);
    font-weight: 500;
    line-height: 180%;
    letter-spacing: 0;
}


/* === Gallery === */
.gallery {
    background: url("../assets/bg-images/bg-gallery.png") no-repeat center center/cover;
    color: var(--white);
    padding: var(--padding-top-bottom) var(--padding-side-main);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.gallery .text-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 530px;
    gap: 16px;
}

.gallery h2 {
    font-size: var(--font-4xl);
    font-weight: 800;
    line-height: 110.00000000000001%;
    letter-spacing: 0.02em;
    text-align: center;
}

.text-block h2 span {
    color: var(--primary-yellow)
}

.gallery p {
    text-align: center;
}

.gallery .masonry {
    columns: 4;
    gap: 30px;
}

.masonry img {
    width: 100%;
    margin-bottom: 30px;
}





/* === Join Us === */

.job-oportunity {
    padding: 60px var(--padding-side-main);
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper-container {
    display: flex;
    background: var(--black);
    border-radius: 16px;
    padding: 56px 56px;
    box-shadow:
        -100px 0px 200px 35px rgba(234, 195, 27, 0.4),
        /* yellow glow */
        100px 0 200px 35px rgba(10, 120, 255, 0.4);
    /* blue glow */
    ;
}

.job-oportunity .right-container {
    margin-bottom: -150px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.box-container {
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 32px;
    width: 60%
}

.box-container h2 {
    font-size: var(--font-3xl);
    font-weight: 700;
    letter-spacing: 0.02em;
    line-height: 110.00000000000001%;
}

.box-container h2 span {
    color: var(--primary-yellow);
}

.box-container p {
    font-size: var(--font-base);
    font-weight: 400;
    letter-spacing: 0em;
    line-height: 160%;
    margin-top: -20px;
}


/* === Partners === */

.partners-container {
    padding: var(--padding-top-bottom) var(--padding-side-main);
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
}

.partners-container .partners-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 530px;
    gap: 16px;
}

.partners-header h2 {
    font-size: var(--font-4xl);
    font-weight: 800;
    line-height: 110.00000000000001%;
    letter-spacing: 0.02em;
    text-align: center;
}

.partners-header p {
    text-align: center;
    width: 70%;
}

.platinum-partners {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

.partners-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    justify-items: center;
}

.partner-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
}

.partner-item img,
.platinum-partners img,
.partner-bottom img {
    max-width: 100%;
    width: 100%;
    height: auto;
    min-height: 40px;
    max-height: 100px;
    transition: transform var(--classic-transition), box-shadow var(--classic-transition);
}

.partner-item img:hover,
.platinum-partners img:hover,
.partner-bottom img:hover {
    transform: scale(1.05);
}

.bottom-section-partners {
    display: flex;
    align-items: top;
    justify-content: center;
    gap: 100px;
}

.partner-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

.partner-bottom h2 {
    font-size: var(--font-xl);
    font-weight: 700;
    line-height: 110.00000000000001%;
    letter-spacing: 0.02em;
}


/* === Footer === */
footer {
    background: url("../assets/bg-images/bg-footer.png") no-repeat center center/cover;
    padding: var(--padding-top-bottom) var(--padding-side-main);
    display: flex;
    flex-direction: column;
}

.top-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 32px;
    margin-bottom: 32px;
    border-bottom: 1px solid #6F6D6D;
}

.top-section ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
    list-style: none;
    padding: 2px 0;
}

.social-links {
    display: flex;
    align-items: center;
    gap: 10px;
}

.social-links a {
    width: 42px;
    height: 42px;
    border: 2px solid var(--primary-yellow);
    border-radius: 50%;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background var(--classic-transition);
}

.social-links a:hover {
    background: var(--primary-yellow);
}

.social-links img,
.social-links svg {
    width: 20px;
    height: 20px;
    object-fit: contain;
    fill: white;
}

.social-links svg {
    fill: var(--white);
    transition: fill var(--classic-transition);
}





.bottom-section {
    color: var(--gray-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bottom-section .terms {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
}